[install]
# Subdirectory for XML data files (appended to install_data).
install_data_xml=share/xml/divergloss
# Subdirectory translation catalogs (appended to install_data).
install_data_mo=share/locale
